server {
    listen 8080;

    include mime.types;

    location / {
        proxy_pass http://pm2:13333;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}